.fullHeight {
  height: calc(90vh - 200px) !important;
}

.iconButton {
  margin: 3px 4px; 
}

.iconButtonLock {
  color: #ff6;
}

.iconButtonUnlock {
  color: #28a745;
}

.iconButtonDelete {
  color: #f88;
}
