.primarySelection td, .primarySelection th {
  background-color: #ddf;
}

.primarySelection:hover td, .primarySelection:hover th {
  background-color: #ccf !important;
}

.secondarySelection td, .secondarySelection th {
  background-color: #ffd;
}

.secondarySelection:hover td, .secondarySelection:hover th {
  background-color: #ffa !important;
}

.variableValue, .variableValueRow {
  white-space: pre;
  display: inline-block;
  font-size: 80%;
}

.variableValueRow {
  display: block;
}

.mainButtonContainer {
  margin-bottom: -0.75rem;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.mainButtonGroup {
  white-space: nowrap;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  margin-bottom: 0.75rem;
  display: inline-block;
}