
.label {
  cursor: pointer;
  padding: 2px 0;
}

.labelDisabled {
  cursor: not-allowed;
  color: gray;
}

.inputWrapper {
  float: left;
  min-width: 25px;
  padding: 0 3px;
}

.labelText {
  vertical-align: middle;
  padding-left: 2px;
}
